{
    "manifest_version": 3,
    "name": "Gerador de Resumo",
    "version": "1.4",
    "description": "Gera um resumo de conversas a partir de uma página.",
    "permissions": [
        "storage",
        "tabs",
        "alarms",
        "notifications"  
    ],
    "host_permissions": [
        "https://*.verdanadesk.com/*",
        "https://generativelanguage.googleapis.com/",
        "https://*.discord.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.verdanadesk.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "notificacao.mp3"
            ],
            "matches": [
                "https://*.verdanadesk.com/*"
            ]
        }
    ]
}